<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/construction.css">
    <title>construction</title>
    <script src="https://kit.fontawesome.com/cb35445013.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/all.min.css">
   
    <link rel="style sheet" href="css/construction.css">
    <link rel=" stylesheet" href="css/construction.css">
</head>
<body>
    <nav>
        <div class="logo">
        <ul class="dropdown">
            <h1>SOLUTION SQUAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <li><a href="construction.html"><i class="fa-solid fa-house"></i> HOME</a></li>
            <li><a href="aboutus.html"><i class="fa-solid fa-users"></i> ABOUT US</a></a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> CONTACT US</a></li>
            <li><a href="#"><i class="fa-solid fa-user-minus"></i> SERVICES</a></li>
            </div>
        </div></nav>
           </div>
               <title>Three Combo Boxes in the Center</title>
               <style>
                   .container {
                       display: flex;
                       flex-direction: row;
                       justify-content: center;
                       align-items: center;
                       height: 100vh;
                   }
                   
                   .combo-box {
                       width: 450px;;
                       padding: 100px;
                       border-radius: 5px;
                       background-color: none;
                   }
               </style>
           </head>
           <body>
               <div class="container">
                   <div class="combo-box">
                       <h2 >LOCATION</h2>
                       <select name="combo1">
                           <option value="option1"><i class="fa-light fa-location-dot"></i>LOCATION</option>
                           <option value="option2">CHENNAI</option>
                           <option value="option3">KUNDRATHUR</option>
                           <option value="option4">BANGLORE</option>
                           <option value="option5">HYDERABAD</option>
                           <option value="option6">DELHI</option>
                           <option value="option7">MUMBAI</option>
                       </select>
                   </div>
                   <div class="combo-box">
                       <h2>PROJECT TYPE</h2>
                       <select name="combo2">
                           <option value="option1">PROJECT TYPE</option>
                           <option value="option2">VILLA</option>
                           <option value="option3">APARTMENT</option>
                           <option value="option4">PLOTS</option>
                       </select>
                   </div>
                   <div class="combo-box">
                       <h2>PROJECT STATUS</h2>
                       <select name="combo3">
                           <option value="option1">NEW LAUNCH</option>
                           <option value="option2">PROJECT STATUS</option>
                               <option value="option3">UNDER CONSTRUCTION</option>
                               <option value="option4">READY TO OOCUPY</option>
                               <option value="option5">NEARLY COMPLETION</option>
                       </select>
                   </div>
               </div>
               <title>Product Display</title>
               <style>
                   .container1{
                    position: relative;
                       display: flex;
                       flex-wrap: wrap;
                       justify-content: center;
                       align-items: center;
                       padding: 20px;
                   }
                   
                   .product {
                       width: 300px;
                       margin: 20px;
                       padding: 10px;
                       border: 1px solid black;
                       border-radius: 5px;
                       background-color: #f1f1f1;
                   }
                   
                   .product img {
                       display: block;
                       margin: 0 auto;
                       max-width: 100%;
                       height: auto;
                   }
                   
                   .product h2 {
                       margin-top: 10px;
                       font-size: 1.2rem;
                       text-align: center;
                   }
                   
                   .product p {
                       margin-top: 5px;
                       font-size: 1rem;
                       text-align: center;
                   }
                   
                   .product button {
                       display: block;
                       margin: 10px auto 0;
                       padding: 10px;
                       border: none;
                       border-radius: 5px;
                       background-color: #3E8E41;
                       color: white;
                       font-size: 1rem;
                       cursor: pointer;
                   }
                   
                   .product button:hover {
                       background-color: #3E8E41;
                   }
                
	

               </style>
           </head>
           <body>
               <div class="container1">
                   <div class="product">
                       <img src="ap11.png" alt="Product 1">
                       <h2>product 1</h2>
                       <p><i class="fa-solid fa-house "></i> Apartments</p>
                       <p><i class="fa fa-solid fa-map-location-dot "></i> Perungalathur</p>
                       <p><i class="fa fa-solid fa-bed  "></i>   2 & 3 BHK</p>
                       <p><i class="fa-solid fa-indian-rupee-sign "></i> 43 lakhs onwards</i></p>
                       <a href="ap1.html"> <button>view more</button></a>
                   </div>
                   <div class="product">
                       <img src="ap2.png" alt="Product 2">
                       <h2>Product 2</h2>
                       <p><i class="fa-solid fa-house "></i> Apartments</p>
                       <p><i class="fa fa-solid fa-map-location-dot "></i> Banglore</p>
                       <p><i class="fa fa-solid fa-bed "></i>   2 & 3 BHK</p>
                       <p><i class="fa-solid fa-indian-rupee-sign "></i> 2 crores onwards</i></p>
                       <a href="ap2.html"><button>view more</button></a>
                   </div>
                   <div class="product">
                       <img src="ap3.png" alt="Product 3">
                       <h2>Product 3</h2>
                       <p><i class="fa-solid fa-house "></i> Apartments</p>
                       <p><i class="fa fa-solid fa-map-location-dot "></i> Chennai</p>
                       <p><i class="fa fa-solid fa-bed "></i>   2 & 3 BHK</p>
                       <p><i class="fa-solid fa-indian-rupee-sign "></i> 1.7 crores onwards</i></p>
                       <a href="ap3.html"><button>view more</button></a>
                   </div>
                   <div class="product">
                       <img src="ap4.png" alt="Product 4">
                       <h2>Product 4</h2>
                       <p><i class="fa-solid fa-house "></i> Apartments</p>
                       <p><i class="fa fa-solid fa-map-location-dot "></i> Coimbatore</p>
                       <p><i class="fa fa-solid fa-bed "></i>   2 & 3 BHK</p>
                       <p><i class="fa-solid fa-indian-rupee-sign "></i> 47 lakhs onwards</i></p>
                       <a href="ap4.html"><button>view more</button></a>
                   </div>
                   <div class="product">
                       <img src="v1.png" alt="Product 4">
                       <h2>Product 4</h2>
                       <p><i class="fa-solid fa-house "></i> Villa</p>
                       <p><i class="fa fa-solid fa-map-location-dot "></i> Kozhikode</p>
                       <p><i class="fa fa-solid fa-bed "></i>   2 & 3 BHK</p>
                       <p><i class="fa-solid fa-indian-rupee-sign "></i> 71 lakhs onwards</i></p>
                       <a href="ap5.html"><button>view more</button></a>
                   </div>
                   <div class="product">
                       <img src="v2.jpg" alt="Product 4">
                       <h2>Product 4</h2>
                       <p><i class="fa-solid fa-house "></i> Villa</p>
                       <p><i class="fa fa-solid fa-map-location-dot "></i> Kundrathur</p>
                       <p><i class="fa fa-solid fa-bed "></i>   2 & 3 BHK</p>
                       <p><i class="fa-solid fa-indian-rupee-sign "></i> 55 lakhs onwards</i></p>
                       <a href="ap6.html"><button >view more</button></a>
                   </div>
                   <div class="product">
                       <img src="v3.jpg" alt="Product 4">
                       <h2>Product 4</h2>
                       <p><i class="fa-solid fa-house "></i> Villa</p>
                       <p><i class="fa fa-solid fa-map-location-dot "></i> Tambaram</p>
                       <p><i class="fa fa-solid fa-bed "></i>   2 & 3 BHK</p>
                       <p><i class="fa-solid fa-indian-rupee-sign "></i> 77 lakhs onwards</i></p>
                       <a href="ap7.html"><button>view more</button></a>
                   </div>
                   <div class="product">
                       <img src="r1.jpg" alt="Product 4">
                       <h2>Product 4</h2>
                       <p><i class="fa-solid fa-house "></i> Row House</p>
                       <p><i class="fa fa-solid fa-map-location-dot "></i> Banglore</p>
                       <p><i class="fa fa-solid fa-bed "></i>   2 & 3 BHK</p>
                       <p><i class="fa-solid fa-indian-rupee-sign "></i> 2.5 crores onwards</i></p>
                       <a href="ap8.html"><button>view more</button></a>
                   </div>
           
               </div>
               
              
                
    

</body>
</html>